# ?????????????? minute (0 - 59)
# ? ?????????????? hour (0 - 23)
# ? ? ?????????????? day of month (1 - 31)
# ? ? ? ?????????????? month (1 - 12)
# ? ? ? ? ?????????????? day of week (0 - 6) (Sunday to Saturday;
# ? ? ? ? ?                                   7 is also Sunday on some systems)
# ? ? ? ? ?
# ? ? ? ? ?
# * * * * * command to execute
0 1 * * * umask 002; /Users/amon-ra/program_files/eeglab_nsgupdate/code/update_eeglab_in_nsg.sh
0 2 * * * umask 002; /Applications/MATLAB_R2018b.app/bin/matlab -nodesktop -nosplash -r 'cd /Users/amon-ra/program_files/eeglab_nsgupdate/code/; eeglab_update_plugins;'
